I N D E Χ.
aqua, in Glutinoffi Μή, aromatica, Ιὶὶὶ

mulans. 42. -
Aquosa emonientia„ 12. ad 14.
-- mollia. ib.
Aromata, in Glutinoffl spontane3, esbis poti*
busque condiendis apta. 26. 27.
humationem, inflethord, procondimen·
tis ciborum& potuum. 53.
--- stimulantia varia. 30. ad 38.
Attenuantia, in obstruam«, mercurialis.
*gg-286 digerentia in scarbum m.
15.1 . .· Ι Ι ¹ ,.
Attfahentia quae, ὅτ quaenam‘ horummate*
nes. 55. ·

Β.

alneum adGlutinofa. 44.
-- in Gonorrboed venerea⁴ ριὸ partibus
virilsous. 245. <
&gang vggngrarii, ad Vulnera pm, blan-
-ῳ -·- artificiales compofiti.
66. 67.
66.
······-·· ··-·· nativi. „65. 66.
Balsamica, in thst, leniffima. 196.197.
Balsamus Arceiinstar. 66.
······ Lucaedls' instar. 67. ’ 3²1

 

