INDEX.

Haustus, p‘n Infantibus (edens natis, intestina
lubricans. 226.

.------.....meconii

duritiem emolliens. ²25· ·

nium expellens, purgans. 223. 224 ⁸

· ..η-..ἑκ Lu mmcd, purgans ad cau»
vationis minuendum impetum. 252.

-··- Narcoticus mitiffimus. 60.

-- -—· paulo magis hypnoticus.
61. ἂ 241.

·······-· --·· plus soporatus
26. 63.

‘sz 213?aess febrili nc liquido* muso*
-—- Rachaide, emeticus. 256⁵
Ἕῑ-ὃιοιόκίό incipiente, purgans·
w-Vaialis morandis, narcoticm.
E:- Vetmes means. 233.
,··--- in wsmflepaisf deputant 1⁶4
----- Palm aperte, vespu-
Efflir‘ifflssssass‘fflm-
damin Vemzpurgans· 77:78.
vHelmontianus pulvis biliosus, ffimulms244 .
Herba alcaesceates3eondimentis servientes.

4447· Μαί). ''Het-

 

