(( 2184 ')
,ΑῡξεοκΒυΤυΜ;

Sncr. 1160. La„ ·;

⁸.. Purgans. v

130· Tartar. Vinio). non acid.
cristan. Tartar. x . ..
Sal. Polychrest. m drach&¹ ¹2„
Mane ὂαέἑεῖἆκεᾟῖὶέὸ Ιαᾶἱὲεἶᾶἕῄιὸρώθ
Seri. uncss‘x'ijs' v
, AM
8de· Poms'l'majff ·.'‘'f
“ , Pil. Coch. maja smpjff‘cxe Η] ο
Syrup. Rosci. fitne. canfen. «τάμὰη.
Aq. stillat. cichor. una ᾖ, ) ’ ,
M. F. Haustus

150.Elixir. propr. cum sale sart. pp· drach. ii·
Syruprosar. solut. cum [eun. ἐκείνῃ. =
Aq. sttll. Fumar. unc. ij. ·

Μ. F. Haustus. Ι

130.P;1.coch.Maj. drach. j.

· Ele. N. xx1.

Captae 'duas vesperi ante fimum, W 5·
''amosentafulm sm

 

 

