ιΝυιΗμν

Diluentia. 17. ,
--- incuncrss, aperIentia‚blandn111. ,
ι--ψ prquuerperig ex memorantibus. -
nfzssnffqssznssgnnmmmnnn ι
ι--ι in Anxietatefaebrili‚ bona. υς.-
Dolorem tollentia. ¹53„ '

Β.

Ἑκκιτςπαό· 58· 59· , .
Elementa, fibrae [Μ’ ‘mmm‘ W,

, quanam maten& contineantur. 1. πᾶς,
Elixir, in Vulneribus, conodens.,70.
Emetica. vide Vomitonfa.

Bmmenagoga. 214. tum Gummi. 2¹3³ ·
Emollientia quaenam fint. 17. ”
,νὴ-ψ- Alm. 58. . ,
Ξ 22321222155,²Sp2nn‚121n
· tia, pellentia. 243.

--, Gangrenossaem escbarmsletq
-···-·- subfarinosa.1z. ad14.
-.-.-,-- suboleosa. ib, θ
Εηψξιίίωηι, ad Bubones venereos, diffipnns.
2 .· .

..L- Cicatrisans. 72.
-ε--τ- ol contusa, digerenS. 7⁶2
3⁸- μ--η laxans,penetrans,
tesolvens. 83. 1⁴¹3 Em,

 

