i N ῠ E X· ’,Ι
Vires,⁴ in Gangraendnsuscit‘antia. 95. 96
Unguenta cicaerf'sanfta.72. ·
..ι- emotltentm 14·

...- ,escharam gangrmfitm emollieni , .

Ἧι ad mrim excitans, 11111,βέωὲ-

lans externum, lenta, oleosa &c. 1¹3·
-...... mollia emollientta. 14.

--·-· Vermes expellendaexterna4235. ’

'vide 231.
Unguentum aureum. 71.
---·-· Bafilicon. ib. ¹
—-- ad Contusa, digerenS. 76.
·-···- exficcans. 70.
*bs—- in Scirrh5 non mamb, 21110d5·7⁴
num, saturninum, blandum ,ad litum. ιφ.
ιι...- Tetrapharmacum 71.
Volnitoria, in Anxietatesebrili , commoda.
122. ·
-·-- .... Apoplenid, lentorem attenu-
autia.1 6.
..ι-...7.- Febre interminate. 131.132.
·“-···-·· -- Febribus ex copia* cumn,
lenia. 116.117. ’
··--· -- H drope. 208. 209.

·---.. ι- aasedfebrilidlenn‘fflm ⁸

mid. 122.

Vomitoriuffi ,11 11111111. 25⁶. '

UNI&

 

