( 205 )
Vel

3⁰· pulv. praescript. um. ij.
Conferv. Ambos. unc. j.

. Syrup3 Artemis. Fernelii. q. s.ut

Ιὶοβξῖῗιιῖῃὲ. omni quadriborib⁸

Aut
ςφΡκΙν. praeced. unc, xij.

’ Cerevifiae meracioris ᾗ tonna. ¹
Γ. Cerevifia Medicata ,
a usus quotidianos.

‚Quin

ζα. Pulv. ejusd. drach. ἰν.
Vim· albi gendrost. unc. viij.
⁸. S. A. lnt'us10.

libat unc. j omni behor&⁶

luc, Elixiriapropriet.
Sales vol. Oleufi.
·-- --- Aromatid.
Sp. vol. acres Oleofi.
·--- ·-- Aromatici.
·-··.-··- -- Cephalici.
⁰¹- —-· Matricales.
·-··--·- -·- Stomachici.
&a pertinent.

Vide §· 75· Ν. 5· §· 54· N· 4· §aas-

Bb3 Stet.

 

