.·t]ores aromatici stimulantes. 34

omentum, in Cancrd eperw‘, lene, ΜΨ
ninum. 111.

'dn—u·- dd Gmssftlq digerens· 76.
-- ιιι-ω· laxans, penetrans,
resolvens. 82.

·'·'-·· ἐκ febribus, nd acre irruas
externum, mucosum5 oleosum blandum

' anodynum, leniter aperiens. 113.

····- ...- Gangraena, ptrefaai introi⁴

' tum iu Venas impediens. 97· .

''⁸¹:¹¹¹''- ιιι-ται...- putredinem incl*

-ffimffinffijffidmm mulierum,
detexgens. 250.

z ··· m &w 5:51.

ιιι- , 5

-ν-Ἣῖ-ΜῘ- scinu* m movend65 anody-
num„ 109.

'¹······· ιι, Variolis, adssimulum van‘ffi
losum expellendum. ²38· ,

*3¹*- -ι, γῃίκινίὂιιε abdominis, inte⁴
stma exeuntia fovens. 79. 80. ‚ ,
””--·· ·--··-· Narcoticum ,deu

mulcens. 65.

F otus , incombustam, resolvens. 105.
Ἓξ· ad Scirrbm, resolvenq‚em011iens.·
mmm, “⁶³w’²¹⁴'

ἢ·

 

