1· N n E X:
⁰1³ss alme, in &uu-s, utendi uda.-

P.

Panis, in debilibus, Cremor. 2. θ
., ὼ-η--ιιΒεοοᾶιιω ιζ

ΕΞ unu-u·- Gemina· 2.

Pnethica mixiffim 60. 611·

Partes animalium, aromatica, actes, stinu-

Q 33- «mollimes,01eosae‚blm·

222⁴*Ama 24. .

Rara dt’lpouo lapidis idum-‚44 Α

ΡεΙΙοῃῑὶπ, ad qucuw, mollientia, aperi-

Pssffafiilssffi,²22³'lmw. με·
pmnoncs vanae. 1 μ 135.

, ΡίΙιιῙω,, iu Fibra‘laxa, αάἰὶῑίηςεηῑΰ. 8.

...- Glutinofi spontane&-² liliosae, sti·
Q& &mm mered. haffimicz.

247· .
ιφ.

ιιι- Hydrope3'purgantoe-fortiter. κιο.
-a-narcoticae. 62.

-·-·-in Phtbifi pubnonalix„ Q,

‘ Mes. 197. Α

 

