‘sanna stimma ...8, fermentata 88 ,
ἑ...- ...a igne produfia. ²9·
⁸'¹.'''¹.''''' ········· nativa. 28.
Ἦὲ--ι-ιίςαῐὲκι, fixa. 29. .
*mu—volatilia. ὕ. ·
*mr-*composta 30. . .
quqnapeatstimulantia. 44. sedvid1803733
Sapones, in Obssrncffioaee, attenuantes, ¹³⁸⁹
. givi, 888818ρϋ αξιαίἑρ quinam· 54·
“““···““.· ...ι- ..ιρι-ιδ, mm*
bofi'ti , exole'of& alca'li, quinam& μ ,, .
’'n-⁸¹· -ι-ηι ιιι-.- .fu·
.1ἰςίηοΐι 80188ἱ188.ἰῐ. ,, ³ A.
Sappfidin 'artificialium & nativorum matt·
, nes„ ·.
Sarc0t1{2.79.71j.j ff ⁴„
3888888888 ’fl’ Sciribe non moveas, blanda „
. 8 .110. . .
88818038·αῶ in Sciitboss, motum. 108.1.0,9.1.19.
S‘einifia ardma't'icastimulantia. 355. 37. ¹2,
'Spiritus ,¹ jn (ingrad, excitantia, v'azibin
. casu,‘ varia. 95. 96. 97.
'Spiritus miscorbmicus, 190. ,, , ,, ,·
-ῑ- (1. C. pro Manibus, in 8888888468ιέί
nm . ’
. .’--. 13217 Glminosds 888888ιὸ, stimulans.41.³ .
2¹*ss 9st Pa {1141 ΔΖΜ. 888.
ὃῐίώιῦαηῑεε ortices aromatici.37‚ -
?··''·'· Florps --- 34.
-- Partes animalium, aromatica}
ἀρῆς, Ξῖι . 1
Θσ Sui

 

