’1111111 astringmium. 5. ‘ad 8.·

*mammam 50.ad 52. =

*bumeaamim r5.16. ,

...- κωτπὶσονιδηιζ 60. ad 65. 145·

Tpnffmm mipgl‘gifliwr'm, 83³³

.122.a 1 1 .1 .

f--n- resolvessunfw. 1819.

ιιι- stimulantium. 39. ad 45.

——vomitoriorm 116. 117. 111131.
108109.

fruelushoraei,a11 fibram n'gs'dam hume·
eundum, leniendam. 8. 9. , , ,

Fumus aromaticus , inHydrocele, discutiens· ,
111. . ,

''¹¹¹'' e-r--inl’aeralyffi (1ΠὸΡωῖΠῆ
pro frifflonibus, suffumigandi.179. »

³⁶- --· 118Ιί1181ὶά111, quopam
ni, pro frifflonibus, suffunfigandi. 255.

Gmgraenosam escharam emollienda. 101.
'Gargarifim‚ in Angind inflammmid,
attenuans, nitrosum. .138.
AEng’ ΡἯ· ¹bprktbis,¹ ·1111111,ιὶ1111ι
gens, &c. 169. , Χ,
—fl- -'-·-*··-· .- decffduis, de- .
⁴ 11111111. 170.
⁶2- ..- [imminu preffionem
in cerebrum minuens, 175.¹
Mm Ge?

 

