1. N D E· X.
Decofihxrn, u'n m rigui, diaeticum. 9.
...a-‘num Phflmaoeuti·

cnm, emolliens. 11.

..ιι-ι·- in fehe imminente, fflffll·
Qum ...ζ- sum
ferum· 1³³³ ι ’
, ιιι-ιι- -Frt'gm febrili , sfflndssm·
..E-..- —Glutinofhspontane8,stin1ulau5.

023- humefihns. 16.

-ψ-ι- ωΗὺογι,-ὶςιῃρὴο fluorem
. concilim.

ιιι-,- ink‘za3‚,1eniterviantiphlogffli·
, σθ alvum ammendoswducena. 163..
⁸¹- -Inflammatt'one, tenue, ,210³
-.mticum,eafflepomdum.89. .

''''.''’‘ ---. ιιι- diluens&re··

balsmfflcum, detergens. 167⁴ -
*Μ’-’- -- Lae venerei, ante salivati&
nem hauriendum· 251.
*ffi— *Nephffikfflflphlogffliffl
. AE‘Hioffimmmjaew
, stergens penetrans.&c. 112.
*Isffiff'mmffi 3· m

 

