INDEX·

mmm, no· infantibus, i laetis aciditate li*
boantibus. 223·

...ι- pro Manibus, antacida. 227.

a... in languore febrili, aeth, excitans.
118· . ·

„am-Lu venerei, anodyna, ad di*
arrhoeam in salivatione mercuriali fistew
dnn. 2 20„ , ,.

-5Narcotica, calida. 63.

...- -- frigida. ab.

-- ἰὴ Naused febrili ex liquida Μ’·
fltnrbaeeb, austera, anodlna. 128.

·-‘-— pro Puerperis do atibus a labem
ardiae: ἃ anodyna. 219. , ,

-ῳ ad Verme's, nidum destruens. 229
230.

ιιι-«ψ- in Visceribus fortioribds δ’ rigidis,
resolvens. 18. .
qua—‚u- Vomicd pulmonis', sangmnan
, mmiens contra purulentiam. 199..
Motum sedanda, in Scirrha. 108. ad κιο.
Mulsn, in Phtbtstpulmmali, Mlsanfica. 197.

Νι

- {cotim quonam fiat, &horum varie
-‘¹¹2¹¹¹²·.ffi'}1·÷01²‘{.⁶⁶{·.⁶{<1¹2}: ·
⁶*- mitiffima. 60. 61. ,

········ ‘inVarioIis suppuratum, vasa
Ι ΜΝ, ubi nim'ib impefu 'fuerit mot&

 

