I¹ N D E· X· θ
vegetabili&¹ anttfiorhtt'u, ahda. 193. sed
ff} ---' frigidiuscule
..Pi- -ξ-ᾑ 111Οᾶἰῦέὶἆῆἦῦ-
ffl' 192⁶...- chiride‘ senee-
..fflpm ΖΞ...- specifice lenio-
ra. 186. ad 188. ·
...μ-ό formosa, mollia. 10.
ὲ--α lenia,antephlogistic'e‚emollientia.
-3-73- molliffima, Olera dieta. 9.10. '
...- mellea farinosa. 10. '
αι’-τ·- · Rachieide' sananda propria. 257.
...κ-.- ad Vefitdum febrile, la&escen-
tia, amara ‚² frigida. 120. -
Vermes meantia Jnedicafnenta. 232. 233.¹
fflssfssiz’zeffii‘ssfizffissssfflssffa
Ve²fi3c¹etorie 45. ·
Vifikust‘rMphebfis optimus, quinam. ¹⁶8·
-s-'eji- etz. {pssssxiam sanguinolentam &me-
dicamina. 178. sed vide164.‘ad 166.
-'-·- in Calcedozs. 242. ,
Ξ ξζ”ἑῖῑῒὲ’ἐ;ζὲ;ὲ·ἓῖἐ·ῃ.

. 7- in Gangrenofd temperie acide, vires
' 093 sus·

 

