INDEX

sstsdtane. 9⁶. sed vide 20. ad 33.

Vfflus in Gangrenosa‘ temperie alcelina‘ vite}
ffiscitans'. 96. sed vide 50. ad 52.

...- in Hepatis ulcere. 164. 16'5.

W lnfflinorm Inflammatione. 166.

⁸5—— peripneumonia an absceffune urgete,-
u.140.'sedvide8.ad11. ' ' ²

··-- Phthifipnlmonali.198.

··‚·····-· Rubitide.'253. '254‘

-- pro* Scirrhqfis. 107.108.

·--· iis Ulcere Hepatt's. 164'165.

vinorum, in debeam ἃ fibre‘ laed, genere«²

viffi edicaeum adfaciem 20.

··—·-· α·- aneejcorbueuum. 191.

T·- ...u- inbibrilexd, adstringens

-7- ---.- *Glutinoftspmaneoss sti·
mulam· 43.

uu·- ἱ-ι-ς- Gravidam morbis, ι-
mmaticum. 21⁶.

····-·· ·-·-‘·· Hyleope, lympha fluo-
rem concilians· 294· 205. bo

W mm- -nn- 1'0 ΠΜ.
210.

,φη-ι- ιιι-ιι· ip Μαίον’ ἆ debititate
corporis, cardiacum, roborans 182.

. ·.·-·=· ··-·-- Rahamrobomns,
ἃς. 258.

 

