(84)-

Emplastrum Diaphoreticum. ’
—--- - Ischiadicum.

·--- ·- de Meliloto.

-··-’· -- Mucilag'inibuS.
·-··- -·- Oxycroceum.

·-··- - de Ranis. .
--- ...- cum Mercurio.

Resolventia interna.
Vid. in §i 54· N. 4.
Sudorifera sunt,

1· Diluentia 'calida epota; 944. Ν.4.
2. Resolvent1ainterna;§. 4. .4,

3. Stiinulantia; ᾧ. 75· Ν· 5 ·

4· Laxantiass i· 35· N· 3 ,
5. Calor externus humi⁴ us ad cutim dete}

. minatus.

Diuretica fimt.

1. ᾓὶῐυςῃτία frigida & tepida epota; ὑ. 5¹

2. Rssfiilventia interna3 §. 54. N.4.

3. Stiinulantia: inprimis salinazsa'ponaca

4. {2721ssss ξς. 35.‘ N. 3. inpximis Fom
Clysmate, renibus applicata.

5· ,Calor renibus, *hypogastriQ petiam}

 

