INDEX.

·Potus,r21nemii‚& Βιεοᾶι. 55 ad 58
-·- in Vulnertbus, adstringens 58.
-··-- nm·- aperiens. 57

--·- -·-·- attenuans. 55
τ·--·· ·-······· emendans acidi. 57.

-·-·-·- --· ινφ-η alcali. ib.

-..... --›·- -'-.-‹.-,- glutinosi·

ib.

qua-q- ..Γ-τ· ..p—q- Oleofi ὑ.
virtute. 57. 58. “

»μοι ι--ι excitans 56.
·--- --- inspissans. ib.
27...- --- laxans 58.
·--- --·- mitigans. 56
Propellentia quae s nt, &qualis horumma
teries. 55, vide Stimulantia .,
Pulvinaria, in limbum, ex aromatibus
2.

-Pulv5i{‚ ad Amputationes, adstringenS. 104.

'···--· ·--- natcoticus, cat·
diacus‚ ante operatlonem sumendus 103.

...- . ἒᾌέιγόίοὲᾔὶιιιιι, refrigetans, resol-
vens.

...- in Anxietatefebeili purgans. 123.

...- ad Rationes venereos opums depu-

. tans 249

....- m Cancro aperkns, blandus 111.

------purgan5110111 ¹

...ad Contufiz, ,purgans fortiter, nec

ιιιθιιιιιιιιιιι. 8ι.
s Nn3

 

