1 Ν 1) R· X.
Putvis, prmum Μκειὶ lehre {0¹-
tacidus, διε. 220
...- snssabaidffiadpamosprofriffloni*
bus suffumigandos‘ 255·· ,

..- in Scirrb& m ww, anodynusa
108. .
...... ia &arbuto incipian, purgans. 184.
.... in Verulis, ad stimulum variolo-

sum expellendum. 237· ,
..- Vermes expellens. ²34⁶
--·--·-· necans. 232.
'.--- ..u- &purgans.233.
..- in Vuscm'bus fmim‘kts <3³ ἠχώ, χ
ιιίοινειιε. ¹9·
...- in Ulcere Pulmonis amb, lenitet
anodynus vespminus. 1⁴5· ·
ιιι-ιιι- anu—- -n--n apen·
ens, demstvus. 144. .
-ιιιι- m Vulmibw, wewam· .
ngamiti, in Anniam febrili, commoda.
122.a 1 . ,
--- ¹24 Apoplenid sanguinolenti instanti
antiphlogistica.178.sedvide 85.86.tu1n81.
...- --. ad lentorem mi-
nuendum ·· 176.
---· umnam. · '¹
mia. 81. 82, θ
...- in febre intermittam. 132.
*w*- dulmine, Ὓιοςίῆίςι,
ΡΨ

mummia, temnentia. 8

 

