plicatus, ῖῐῐςοτὲνῗῐςὸ τὶῆφιο corpori'fi-
mul date, ¹paulf) magis solit&

’ ” ” Snc'rss'336.
Vid.88.·N.1. ec 35.N.'1}

IN INFLAMMATIONE4 ’ γ

'8501 396. N. 2.=
Purgatio Antiphlogidica.

Zremor Tartari. drach. vj.

Zrystall. Tart. drach. vi ·· ῃ

[pse Tartarus. drach, vj. .

Sal. polychrest, serap. vs·

'ulp. Tamari'nd. unc. iij'.· ’ · “
samarindi. ¹unc. ive „ ,

ἰοὺ Sambuc. unc. iv. “

{haba’rba'rh drach. 113.st · 2

BmRheieleAli. drach. j. '
Sal polyckress. scrup. iss. ·

;.KY':54115;{}⁰52‚11231’}2¹3332·1 §1¹54ss
Aq‘fst'ffas'* Ῑέἳξλιῖῗηῗῗ ψ’ἑῖἱὶ ³31³.

F.Haustus.
1⁴3 1320, · ·

 

