1 ’Ν 12· ε x„
, stimulantes Planta acrmaromti'cae mi

Ram· 3188ιέ6 aromatica. 34ad'361
''''.“ Spiritus inflanmbsses fermen-
Q. Succi aromatici. 38.
sufflantis que, ἃ quanam horum mat·-
2128. ⁹adca salina ,· fermentata„ 28.
..u- ιιι- i‘gne prodam
⁵¹¹- *¹⁸⁶3 nativa. ἱῦ.
⁸⁴—- tlcalina salina fixa. 29
...a-..- Animalia„ 38.

...- biliosa 43. 44

’ὼε-ιι· lust& missessssy, ‘30' .
mu Olet acriauomticuetambuss

Q L Μ expressa

uzu- salma quaelfnet. 18 1⁸3 30,
”······· &mmm seu vn: 18.
··“·· timpum-128. ad¹38.

&md ἥφθη, 52 mmet& Nm‘m'j

¹varii. 161.
Subo-

 

