1 ’Ν D E* X. '
muitum, in Cam& epm& 112. μ
---·- ScirrhC· non movendb. 105&
Nutrimenta‚ vadeatur Viktus.

Ο.
Oleatasslglgllafitin AromatIca,2cfia‚dfflUd²
‘'³⁸⁸⁸'’ ·····- -Ν--ο Μ·-
-ω- per retorta'gn, ²¹mest⁸331·

·····.··-·····'··-··- “pres-

·-- Alvi emollientia. 58. ·

*- ad Vulnera, balsamica. 66.

Oleosa externafpro, Infantibns, ὲ lodis ἀι
cidttat‘e laboranubus. 229.

’ta3212323352322131055ffflaz:2¹32ss‘'¹'‘

Olera, m Calculo} optima, humida, blan·
da. 242. =

-·-· mouiffi1na.9.10:

Oleum, ad Phthisi» palmum, 'e'xpreffiiin
ex balsamicis leniffimis. 19& ·

Opima, in Variolis» vespertina, ubi nimio
impetu fuerit morbus. 241: · ·

-- in Ulcere pulmonis apertb, vesperti-
na lenia. 145. '

offa denudata, ab a‘e're‚·pu're, διε. παυς
sincium. 77. · ·· .

 

Nn ·ov1' ’

