q 1 N. 1>- Ess x.
Anhnaliasuscos abetoscms um 492

---- stimnlantia. 38.
Anodynaquae,&quaenaenhotummtetiem

-··-- in scsrrhfinonmw'enda1o8ad11os Ἴ

Αηεοείὀι 20. ad, 2⁶.
····-·-- pn infamibus, medicamenta, 2271 ,
m·- ..... empsim la& laborantibus
220. ὅ( vide 219.1um46.47.&24 ad 26·
Anthelmintica, vide vermes meantia. 2
Antinepbtitica vera„ 173. 174 .
Antscorbutica acriora. 189. ὄις. ¹
ἐκ* ...- calida. 193. sed vide 189;&c;
··'···-· —··· frigidiuscula. 192. 193.λ 2
m.. ..- modic& &stringentia 192.
m...- -Rachitidtsanmaepropriaaya
⁶⁴*- ·-- specifica leniora. 186. ad1 8³
Autispafinodica, in Vulnmbus, quae ,& quae·
nam horum materies.7 .75. ι
Aperientia deterfivn5 ed lm apem Pub· ;
mnis. 141. ad ¹45⁴ ·
⁶- diluentia,inCancrhblmdmn
ω emoniensis, ad Cabum, ιν
xantiaq P‘ellentia. Qum Ι ἲ “ ·
‚1A.lcalica. ι
< Ammaka >1302 ,
Mineralia. >qn
’ ιθίῑιιεικίι , Ι
¹ , , Koleofa mama}
Apophlegmatisantin,indpoplexisspzeffionui
in Cerebrum minuent& ης. ’
kk: Aqua

 

