1 N D'· E X.
Ρὶιυέε, -ῑι scm& inn‘piente ³· purgum.
1 ι .
..ρ-ἐ- Visceribus fortioribus rigidis, te·
solventes. 1 . >
..u-..d &Icus ’μήκη Bab-nis, ape·
tientes deterfivae, 144
..aaa w m uvel:
. pertinae leniter anodynae. 145.
anu-in Vmicd pmii, balsamico,
sanguinem munientes &purulemst mo. Ι
-·201.
P12111ae‚vide VC etabilia.
Pomenw dmm, Μαι *ΡΜ
212 ‚ pellenda, &a ex qubus fiant. 243·
„„....prostwibus‚z.⁸d3. -
--- &Alimenta‚ Fibraefmi mstimn.
de, -elementa apta contima. 1. 2„ 3. .
-—-x'n m rigide, Μαικία, humen·
tantia. 8. ad 11. · ·
--- innRachitide, pro dieta-254.
ffl--t'st Seium, ad dimam 108.
Potus, in Alcali spontaneb,addus,abstergene,
flponuceu& 5²* '-

.- sn msamebriti,pugms.,122{ ¹
333· in febribus, ὲ nimi& calm a'i'n's, a·
¹aluosus, subudum, aenium um'tnosus. ⁴14·
-- iaeffsae'gmsskv‘lnsmendusstw.
*tx-CER 821:ngaeae msd'ulidi, 'spiritus

an Ρο-

 

