(Μ)

&viciſsima Cinnam. με. ij.
Saccbari perlati. drach. j. . .
F. S. A. Elaeosaccharum, cui dein admiscq
Margarit. Occid. drach. [ζ.
Matris perhr. drach. j.
“ Corall, rubr. drach. ss.
Laudant· puri. gr. iij. Ι
' M. F. Pulv. subtiliff. divid. in vj. 510ss eq.
Sumus mm omni semihora* ex Vini rhenani
unc. ss. donec dolor mitescit; defu detur a· Ι
na cancamum& vesperi, pet binos dies.¹

Sncw.'13136.''N. ι.

“ Ἰ ·Αητα’ζὶιέα ,
vid. §.66. N. 5.'§. 76. &Q {324 .

· ’ -S²10T·1]36·-N· 2.·

· Dementia,

Vid. ᾗ. 54. N. 4.

 

