INIJEx

Materies condimentorum, in Gangrenam*
tredinem incipientem corrigentium. 98.99.

Maturantia in Pus. 90. 91. '

Memmiana, in obstruam, attennantia.

wnfflw,
....... m Scsrrbi nm mendi‚bian·

Mssnuxritiodnlcis apta dofis‚ adsumentem,

21. ι

Milan, in Alcali s ntaenei, saponacea‚ab·
stergeins, acida, nnoleosn. 51. 52.

--- anu‘phlogfiica, diluens & affige«
rans simul. 88. ·

—-- in calculis, opiam, aperiens. v244.

ιιι-α·- febribus -ἂ nimii ealore mii,
subacida, nitrosa. 114.

--·-·· --'- interminantibus, su·
dorifera‚r bfallens. 133.

σ-ι-ιι-ι- rigmfebrih, sumdfln 121·

·-·-··- angraenhi caussifrigi155-spitj·
tus excitan5‚acida. 9⁶· ·

''¹⁴'’- „nu—- Cardifflffldi·
102.

--· pro Gravidis, cnidiam, aromatica„
21.

*ζ’ s———- ἐκ fluxu uterinmii·
stringens.¹ 218⁶

Tim& ¹y⁸³¹²¹²÷²

...a-iam, annphlogiffica& nnus. ’

¹⁶3· ··
, nn·

 

