I‘NDEX.

Emplastmm, Defenfivum rubrum. 68.

..ι-...- 2·an vemed,adDiarrhoeam
in salivatione mercuriali fistendam ²53·
μ--ι in Nausedfebvili ex liquida? ner·

’ ”faurhah stomachicum· 129.

-ιὸα adParalylis,ac1e‚arQnmimm.
1 .1

Δ inPIeuritide.150.

...ι-.- ad Scirrhum, emollienS, rev
solvens. 107.

...ι-...- in Scirrho⁸ nou movendi, saturq
ninum, merffigaslle, blagdeulffdffi 113

ιιι-ιιι- a tt] ven 05 . .

μ...- in Variolis suffundis, extis,
pedum applicandum. 249.

u...- ..... Vugmum morbis, movens·
21 · ·

· ιιι-4.... “ ¹—- Vulneribus, retinffldis bal·
samis aptum. 68.

hv·— --- mmmm. ,

Emnlsm, am‘phlogi scas diluens δι refrigea.

. rans fimul. 88.

···-—· in Alcalispontmss, acescens, leni·¹

ἕλιξι Ε’,ΙπᾶνιξὶᾰιιῇΙ emolliens. ιι·

*u--brgorefcbnle, sumenda 121.

T-Gmnboed venmd, tefiigetm
2

······-· Naercuica fortior. 64.

·.-·····-· --· mitiffim 61.

ιιι-ι·- —a-a paulo magis somffllb:

 

