-ῐ Ν Ὗ) Ἐ X.
Poma, mGangraenaex gala, cardiacus, ca

lidus, refocillans. 102.
αι... pro Graasdes languentibus, cardiacus.

217 in Hydrope‚ cardiacus, acidagratus,

leniter aromaticus. 206.
--·-·- Naeusea‘ febrili ab acri putri &a
128. 129. tum v1de 122. ad 127.
9¹⁴—- Pleuritide, refrigerans, resolvens

&a 151
——Z Peu‘pneumanid vera sponte raesol ven.

dd,1enis.1
μ-’μ--ηἷὲ- -μ-κ spata suppres-
so, leniter resolvens, antipyreticus. 147·
..ι-...- ...- mausabeume ,tus
s m movens 141.
..ι-...Ρ Α. v1nosu1‚sal1nus 212
¹1-— Rac aide. pro diaeta. ²54.
-··- Scorbutb acri‚le11is, antistpticus,
&c 1 5

κ-ῗ δέει· febrili, commodiffimus. 126.
12 ι

--7- Variola &supparaaedis, antipyteti·
cus ‚apen‘ens &a 442 84440

--·. Ventriculi m manaim, leniam,

&c. 165
r·— ad Ιίνιιις, destruens nidum 130

—-·-.- -·--· necandos 232.
0- ἐκγοωὶισρκὶηιοκὶε,νὼθῐ44ἰυς, bal·
samicus lenia 404

Pa·

 

