-( 207 )

Sp. Nieri dulcis. drach.v iv. ,
Cocbleariae. ὠασὸ.ν3. ’, ’
Syrup. Cicborei cum Rheoss ”
ς. rad. aperient. m unc. 3. ,.
Wm' Rh‘ff'i' ffii. .

π m· 3 omni bibaria. ·- ·

Sm. 1237. N.. 3. ἢ ¹

Turbith( minfral. gr. Β. ’
Zingib. albi. gr. x.. ,
M. F. Pulv. ² ..
asumffihs altem& die, expaaxfflo'puspae ‘
'oms' to ' . ’ ,3 ·

Mercur. praecipit. rubei. gr. j.

Num myri. r. vj. ’
Μ. .Ριι3ν. ι

{us eosdem, sumendum prior.

Mercnr. sublim. dulc· gr. vij.
Cortic. Ma ellan. gr. viij.

M. .Pulv.
suseosdem.

 

